<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celestial Guidance - Professional Astrology Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Celestial Guidance</div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#booking">Book a Session</a></li>
                <li><a href="#courses">Courses</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero" class="hero">
            <div class="hero-content">
                <h1>Discover Your Celestial Path</h1>
                <p>Transform your life through the ancient wisdom of the stars</p>
                <a href="#booking" class="cta-button">Book a Reading</a>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2>Welcome to Celestial Guidance</h2>
                        <p>With over a decade of experience in astrology, I help individuals unlock their potential and navigate life's journey through celestial wisdom. My readings combine traditional astrology with modern psychological insights to provide you with clear, actionable guidance.</p>
                        <div class="expertise">
                            <div class="expertise-item">
                                <i class="fas fa-star"></i>
                                <h3>Natal Charts</h3>
                                <p>Deep insights into your personality and life path</p>
                            </div>
                            <div class="expertise-item">
                                <i class="fas fa-moon"></i>
                                <h3>Transit Analysis</h3>
                                <p>Understanding current and future influences</p>
                            </div>
                            <div class="expertise-item">
                                <i class="fas fa-sun"></i>
                                <h3>Relationship Compatibility</h3>
                                <p>Exploring relationship dynamics and potential</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonials" class="testimonials">
            <div class="container">
                <h2>Client Testimonials</h2>
                <div class="video-testimonials">
                    <div class="video-container">
                        <!-- Placeholder for video -->
                        <div class="video-placeholder">
                            <i class="fas fa-play"></i>
                            <p>Sarah's Story</p>
                        </div>
                    </div>
                    <div class="video-container">
                        <div class="video-placeholder">
                            <i class="fas fa-play"></i>
                            <p>Michael's Journey</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-quotes">
                    <div class="testimonial">
                        <p>"The reading was incredibly accurate and helped me make important life decisions."</p>
                        <cite>- Emma S.</cite>
                    </div>
                    <div class="testimonial">
                        <p>"A life-changing experience that provided clarity during a difficult time."</p>
                        <cite>- James R.</cite>
                    </div>
                </div>
            </div>
        </section>

        <section id="booking" class="booking">
            <div class="container">
                <h2>Book Your Session</h2>
                <p>Take the first step towards clarity and guidance</p>
                <div class="calendly-container">
                    <!-- Calendly inline widget begin -->
                    <div class="calendly-inline-widget" data-url="https://calendly.com/your-calendar" style="min-width:320px;height:600px;"></div>
                    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
                    <!-- Calendly inline widget end -->
                </div>
            </div>
        </section>

        <section id="courses" class="courses">
            <div class="container">
                <h2>Astrology Courses</h2>
                <div class="course-grid">
                    <div class="course-card">
                        <div class="course-image beginner"></div>
                        <h3>Astrology Fundamentals</h3>
                        <p>Perfect for beginners looking to understand the basics of astrology</p>
                        <div class="course-price">$197</div>
                        <button class="buy-button" data-course="fundamentals">Buy Now</button>
                    </div>
                    <div class="course-card">
                        <div class="course-image intermediate"></div>
                        <h3>Chart Reading Mastery</h3>
                        <p>Learn to interpret natal charts with confidence and precision</p>
                        <div class="course-price">$297</div>
                        <button class="buy-button" data-course="chart-reading">Buy Now</button>
                    </div>
                    <div class="course-card">
                        <div class="course-image advanced"></div>
                        <h3>Professional Astrologer</h3>
                        <p>Advanced techniques for aspiring professional astrologers</p>
                        <div class="course-price">$497</div>
                        <button class="buy-button" data-course="professional">Buy Now</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p><i class="fas fa-envelope"></i> contact@celestialguidance.com</p>
                    <p><i class="fas fa-phone"></i> (555) 123-4567</p>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Newsletter</h3>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Enter your email">
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Celestial Guidance. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>