/* Reset and Base Styles */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #8e44ad;
    --accent-color: #f1c40f;
    --text-color: #333;
    --light-text: #fff;
    --background-color: #f5f6fa;
    --card-background: #fff;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
nav {
    background-color: var(--primary-color);
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--light-text);
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    color: var(--light-text);
    text-decoration: none;
    transition: var(--transition);
}

.nav-links a:hover {
    color: var(--accent-color);
}

.menu-toggle {
    display: none;
    color: var(--light-text);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('https://images.unsplash.com/photo-1519681393784-d120267933ba');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--light-text);
}

.hero-content {
    max-width: 800px;
    padding: 2rem;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--accent-color);
    color: var(--primary-color);
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: var(--transition);
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* About Section */
.about {
    padding: 5rem 0;
    background-color: var(--card-background);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.expertise {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.expertise-item {
    text-align: center;
    padding: 2rem;
    background-color: var(--background-color);
    border-radius: 10px;
    transition: var(--transition);
}

.expertise-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.expertise-item i {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

/* Testimonials Section */
.testimonials {
    padding: 5rem 0;
    background-color: var(--background-color);
}

.video-testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.video-container {
    aspect-ratio: 16/9;
    background-color: var(--primary-color);
    border-radius: 10px;
    overflow: hidden;
}

.video-placeholder {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--light-text);
    cursor: pointer;
}

.video-placeholder i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.testimonial-quotes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.testimonial {
    padding: 2rem;
    background-color: var(--card-background);
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.testimonial cite {
    display: block;
    margin-top: 1rem;
    font-style: normal;
    font-weight: bold;
    color: var(--secondary-color);
}

/* Booking Section */
.booking {
    padding: 5rem 0;
    background-color: var(--card-background);
    text-align: center;
}

.calendly-container {
    margin-top: 2rem;
    border-radius: 10px;
    overflow: hidden;
}

/* Courses Section */
.courses {
    padding: 5rem 0;
    background-color: var(--background-color);
}

.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.course-card {
    background-color: var(--card-background);
    border-radius: 10px;
    overflow: hidden;
    transition: var(--transition);
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.course-image {
    height: 200px;
    background-size: cover;
    background-position: center;
}

.course-image.beginner {
    background-image: url('https://images.unsplash.com/photo-1518531933037-91b2f5f229cc');
}

.course-image.intermediate {
    background-image: url('https://images.unsplash.com/photo-1532968961962-8a0cb3a2d4f5');
}

.course-image.advanced {
    background-image: url('https://images.unsplash.com/photo-1543722530-d2c3201371e7');
}

.course-card h3 {
    padding: 1.5rem 1.5rem 0.5rem;
}

.course-card p {
    padding: 0 1.5rem;
    color: #666;
}

.course-price {
    padding: 1rem 1.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.buy-button {
    width: 100%;
    padding: 1rem;
    background-color: var(--secondary-color);
    color: var(--light-text);
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.buy-button:hover {
    background-color: #723785;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: var(--light-text);
    font-size: 1.5rem;
    transition: var(--transition);
}

.social-links a:hover {
    color: var(--accent-color);
}

.newsletter-form {
    display: flex;
    gap: 0.5rem;
}

.newsletter-form input {
    padding: 0.5rem;
    border: none;
    border-radius: 3px;
    flex-grow: 1;
}

.newsletter-form button {
    padding: 0.5rem 1rem;
    background-color: var(--accent-color);
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: var(--transition);
}

.newsletter-form button:hover {
    background-color: #d4ac0d;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--primary-color);
        padding: 1rem;
        flex-direction: column;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 1rem 0;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .expertise {
        grid-template-columns: 1fr;
    }

    .newsletter-form {
        flex-direction: column;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.expertise-item, .course-card, .testimonial {
    animation: fadeIn 0.6s ease-out forwards;
}